# android-skllib

./: .gitignore  README.md  settings.gradle
skllib/: bintrayv1.gradle  build.gradle  installv1.gradle
skllib/src/androidTest/java/com/github/skarllot/android/skllib/: ApplicationTest.java
skllib/src/main/: AndroidManifest.xml
skllib/src/main/java/com/github/skarllot/android/skllib/: ActivityResultEventData.java  Disposable.java  EventData.java  EventHandler.java  EventListener.java  EventObserver.java  Func2.java  Func3.java  Polymorphism.java  SimpleEventData.java  UIBehaviour.java
skllib/src/main/java/com/github/skarllot/android/skllib/action/: EmailSender.java  FilterableListener.java  ImageCapture.java  ImageCaptureEventData.java  ImageCaptureResult.java  SearchableListener.java  ToolbarFilter.java  ToolbarSearcher.java
skllib/src/main/java/com/github/skarllot/android/skllib/col/: FilterPredicate.java  PredicableList.java  Query.java  QueryIterable.java  Searchable.java  SearchableUtil.java
skllib/src/main/java/com/github/skarllot/android/skllib/io/: Base64Coder.java  Base64EncodeStream.java  IO.java
skllib/src/main/java/com/github/skarllot/android/skllib/net/: NsProbeResult.java  NsProber.java
skllib/src/main/java/com/github/skarllot/android/skllib/service/: ConnectionStatus.java  ContinuousWorkService.java  NsProberService.java
skllib/src/main/java/com/github/skarllot/android/skllib/thread/: ContinuousTask.java
skllib/src/main/res/values/: strings.xml
skllib/src/test/java/com/github/skarllot/android/skllib/: ExampleUnitTest.java
